.feature {
  flex: 2;
  -webkit-box-shadown: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;
    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      color: grey;
      font-weight: 500;
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-weight: 300;
      font-size: 13px;
      color: grey;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          color: grey;
          font-size: 14px;
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
